<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">

</head>

<body>
<div class="main">
    <label>Quiz Name: <input type="text" name="quizname" id="quizname"></label>
    <br>
    <label>Marks: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <input type="text" name="marks" id="marks"></label>
    <br>
    <label>Time: &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <input type="text" name="time" id="time"></label>
    <br>
    <label>Syllabus: &nbsp; &nbsp; <input type="text" name="syllabus" id="syllabus"></label>
    <br>
    <br>
    <label>
        Instructions: <textarea name="instructions" id="instructions" ></textarea>
    </label>
    </div>
    <br><br>
    <button onClick='getQuizIntroduction()'>Submit Quiz Data</button>
    <br>





    <script src="../js/createquiz.js"></script>
    <script src="../js/addquestion.js"></script>
</body>

</html>